#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=int\ getDuration()
comment11.params=
comment11.target=int\ getDownloadSize()
comment12.params=
comment12.target=int\ getDisplayNumber()
comment13.params=
comment13.target=void\ addMobile()
comment14.params=
comment14.target=void\ clearFields()
comment15.params=
comment15.target=void\ displayAll()
comment16.params=
comment16.target=void\ addMP3()
comment17.params=
comment17.target=void\ makeCall()
comment18.params=
comment18.target=void\ downloadMusic()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getWeight()
comment6.params=
comment6.target=java.lang.String\ getSizeValue()
comment7.params=
comment7.target=int\ getCredit()
comment8.params=
comment8.target=int\ getMemory()
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=20
