#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=119
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8462164361269324
package.editor.height=672
package.editor.width=652
package.editor.x=222
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=270
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=100
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=190
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=100
